server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /api/auth {
        proxy_pass http://auth-api:8000/;
    }

    location /api/backend {
        proxy_pass http://backend-api:8001/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}